import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[][]=new int[n][n];
        int value=n/2+1;
        for(int k=0;k<=n/2;k++){
            for(int i=k;i<n-k;i++){
                for(int j=k;j<n-k;j++){
                    a[i][j]=value;
                }
            }
            value--;
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
    }
}
